apiVersion: batch/v1
kind: Job
metadata:
  name: platform-service-executor
spec:
  template:
    spec:
      containers:
      - name: platform-service-executor
        image: perl:5.34.0
        command: ["perl",  "-Mbignum=bpi", "-wle", "print bpi(2000)"]
      restartPolicy: Never
  backoffLimit: 4
